{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Babel",
		"CloseOtherWindows",
		"Diffy",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ExpressionEngine",
		"GitGutter",
		"GoSublime",
		"GraphQL",
		"Jade",
		"Jekyll",
		"JSON Reindent",
		"JSONLint",
		"Laravel Blade Highlighter",
		"LESS",
		"Liquid",
		"Logstash Syntax Highlighting",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"rainbow_csv",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-xmllint",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"TomDoc",
		"TrailingSpaces",
		"Varnish VCL",
		"Xdebug Client"
	]
}
